{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dnd-tracker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:\\Users\\Kiana\\dnd-tracker"],
      "port": 3000
    }
  ]
}
